#sidebar {
    position:fixed;
	height:100vh!important;
    width: 260px;
}

#sidebar .sidebar-header {
    padding:20px;
	border-bottom:2px solid rgb(221, 213, 213);
}

.sidebar-header img{
	width:100%;
    margin-left: -20px;
}

#sidebar ul li a:hover{
    color: #333;
    background-color: rgba(22, 235, 22, 0.2);
    text-decoration: none;
}

#sidebar ul li a {
    padding: 20px;
	line-height: 30px;
	border-radius:10px;
    font-size: 17px;
	position:relative;
    font-weight: 400;
    display: block;
}

#sidebar ul li a i {
    position: relative;
    margin-right: 15px;
    top: 5px;
	color: #555555;
}

.main-content{
	padding:10px 20px 0px 20px;
	position: relative;
    width: 100%;
}

.navbar{
    background-color: rgb(0 128 0 / 48%);
    color: #FFFFFF;
    box-shadow: 5px 8px 20px #007a80b5;
}

.navbar-brand {
    color: #FFFFFF;
    font-weight: bold;
}

.icon.icon-warning {
    color: #ff9800;
}

.icon.icon-rose {
    color: #e91e63;
}

.card .card-content {
    padding: 15px 20px;
    position: relative;
}

footer {
    padding: 10px 0;
	position:relative;
	width:100%;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    color: #000;
    padding: 15px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: block;
}


footer .copyright {
    padding: 15px;
	font-size:14px;
    margin: 0;
}

#content {
    width: calc(100% - 260px);
    position: relative;
    float: right;
    transition: all 0.3s;
    background-color: #EEEEEE;
}                                                                                                                                                                                                             
.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}
label{
    font-weight: bold;
    font-size: small;
}
  
  .gradient-custom-2 {
    /* fallback for old browsers */
    background: #a1c4fd;
}
  .bg-indigo {
    background-color: #35d484a4;
  }


